<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> 
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->

	<!--[if gte mso 9|(IE)]>
	<style type="text/css" media="all">
        table, tr, td {border-collapse: collapse; border-spacing: 0;}
        tr {font-size: 0px; line-height: 0px: border-collapse: collapse}
	</style>
	<![endif]-->

	<style type="text/css" media="screen">
        :root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		#MessageViewBody, #MessageWebViewDiv{
			width: 100% !important;
		}

		h1, h2, h3, h4 {
		margin: 0 !important;
		padding: 0 !important;
		}

		p {
		margin: 0 !important;
		padding: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		th {
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		img {
			-ms-interpolation-mode:bicubic;
		}

		a[x-apple-data-detectors],  
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.im {
			color: inherit !important;
		}

		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		img.g-img + div {
			display: none !important;
		}

		.mcnPreviewText { display: none !important; }
		
		@media only screen and (max-device-width:480px), only screen and (max-width:480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }

			.m-td,
			.m-hide { 
				display: none !important; 
				width: 0 !important;
				height: 0 !important; 
				font-size: 0 !important; 
				line-height: 0 !important; 
				min-height: 0 !important; 
			}

			.m-block { display: block !important; }

			.m-auto { height: auto !important; } 

			.fluid-img img { 
				width: 100% !important; 
				max-width: 100% !important; 
				height: auto !important; 
			}

			.bg { 
				-webkit-background-size: cover !important; 
				background-size: cover !important; 
				background-repeat: none !important; 
				background-position: center 0 !important; 
			}

			.p20-15 { padding: 20px 15px !important; }

			.p30-15 { padding: 30px 15px !important; }

			.p30-15-0 { padding: 30px 15px 0px 15px !important; }

			.pt-30 { padding-top: 30px !important;}

			.pb-10 { padding-bottom: 10px !important; }

			.pb-20 { padding-bottom: 20px !important; }

			.pb-30 { padding-bottom: 30px !important; }

			.pb-40 { padding-bottom: 40px !important; }

			.p30-0 { padding: 30px 0px !important; }
			
			.nopt { padding-top: 0px !important; }

			.nobb { border-bottom: none !important; }

			.nop { padding: 0 !important; }

			.content { padding: 30px 15px !important; }

			.bt30 { border-top: 30px solid #ffffff !important; }

			.pb0 { padding-bottom: 0px !important; }

			.box { padding: 30px 15px !important; }

			.pb60 { padding-bottom: 30px !important; }

			.h1 { font-size: 60px !important; line-height: 48px !important; }

			.h2 { font-size: 38px !important; line-height: 26px !important; }

			.title { font-size: 24px !important; line-height: 28px !important; }

			.m-list { font-size: 18px !important; line-height: 22px !important; }

			.text-footer { text-align: center !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { 
				float: left !important;
				width: 100% !important; 
				display: block !important; }

			.column-empty { padding-bottom: 10px !important; }

			.column-empty2 { padding-bottom: 30px !important; }

			.content-spacing { width: 15px !important; }

            .line-title {
                line-height: 30px !important;
            }

            .p-text {
                padding: 0 10px 30px !important;
            }

            .btn {
                margin: 0 auto !important;
                display: inline-block !important;
            }

            .noheight {
                height: 0 !important;
            }
		}

		@media only screen and (min-device-width:320px) and (max-device-width:374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width:375px) and (max-device-width:413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width:414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }
	</style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;  display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;" bgcolor="#ffffff">
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="center" vertical-align="top">
				<table cellpadding="0" cellspacing="0" border="0" width="600" class="mobile-shell">
					<tr>
						<td class="td" style="width: 600px; min-width: 600px; font-size: 0pt; font-weight: normal; line-height: 0pt; margin: 0; padding: 0; Margin: 0" bgcolor="#ECEAEB">
							<!-- Home : BEGIN -->
							<table cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tr>
												<td style="font-family: Arial, 'Helvetica', sans-serif; text-align: center; padding-top: 20px; color: #000000;">
													<p style="font-size: 14px; line-height: 16px;">
														You journey to wellness starts here
													</p>
												</td>
											</tr>
											<tr>
												<td style="font-size: 0pt; line-height: 0pt; text-align: center; padding: 20px 0 40px;">
													<img src="https://github.com/LucasPerrotaRoriz/Healthcare-Email-01/blob/main/img/logo.png?raw=true"
													width="68" height="83" border="0" alt="">
												</td>
											</tr>
											<tr>
												<td style="font-family: Arial, 'Helvetica', sans-serif; text-transform: uppercase; text-align: center; padding-bottom: 20px; color: #000000;">
													<h1 style="font-size: 26px; font-weight: normal;">
														Health Consultations
													</h1>
												</td>
											</tr>
											<tr>
												<td style="font-size: 0pt; line-height: 0pt; text-align: center;">
													<img src="https://github.com/LucasPerrotaRoriz/Healthcare-Email-01/blob/main/img/home.png?raw=true" 
													width="600" height="357" border="0" alt="">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- Home : BEGIN -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
